{
  "name": "@reviq/client-applications",
  "version": "1.0.0",
  "private": true,
  "description": "Reviq - Client Applications Monorepo",
  "type": "module",
  "workspaces": [
    "apps/*",
    "shared/*",
    "shared/api-client/*"
  ],
  "scripts": {
    "dev:ra": "npm run dev --workspace @reviq/reviq-app",
    "dev:ba": "npm run dev --workspace @reviq/backoffice-app",
    "dev:pa": "npm run dev --workspace @reviq/presentation-app",
    "build:ra": "npm run build --workspace @reviq/reviq-app",
    "build:ra:stage": "npm run build:stage --workspace @reviq/reviq-app",
    "build:ra:prod": "npm run build:prod --workspace @reviq/reviq-app",
    "build:ba": "npm run build --workspace @reviq/backoffice-app",
    "build:ba:stage": "npm run build:stage --workspace @reviq/backoffice-app",
    "build:ba:prod": "npm run build:prod --workspace @reviq/backoffice-app",
    "build:pa": "npm run build --workspace @reviq/presentation-app",
    "build:pa:stage": "npm run build:stage --workspace @reviq/presentation-app",
    "build:pa:prod": "npm run build:prod --workspace @reviq/presentation-app",
    "build:pa:dev": "npm run build:dev --workspace @reviq/presentation-app",
    "preview": "npm run preview --workspace @reviq/reviq-app",
    "preview:pa": "npm run start --workspace @reviq/presentation-app",
    "test": "npm run test --workspace @reviq/reviq-app",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "generate-api": "./generate-api.sh",
    "build:all-web": "npm run build --workspace @reviq/reviq-app && npm run build --workspace @reviq/backoffice-app && npm run build --workspace @reviq/presentation-app"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "env-cmd": "^11.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tiptap/extension-color": "^3.13.0",
    "@tiptap/extension-font-family": "^3.13.0",
    "@tiptap/extension-highlight": "^3.13.0",
    "@tiptap/extension-horizontal-rule": "^3.13.0",
    "@tiptap/extension-link": "^3.13.0",
    "@tiptap/extension-placeholder": "^3.13.0",
    "@tiptap/extension-table": "^3.13.0",
    "@tiptap/extension-table-cell": "^3.13.0",
    "@tiptap/extension-table-header": "^3.13.0",
    "@tiptap/extension-table-row": "^3.13.0",
    "@tiptap/extension-text-align": "^3.13.0",
    "@tiptap/extension-text-style": "^3.13.0",
    "@tiptap/extension-underline": "^3.13.0",
    "@tiptap/pm": "^3.13.0",
    "@tiptap/react": "^3.13.0",
    "@tiptap/starter-kit": "^3.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "lucide-react": "^0.561.0"
  }
}
